[defaults]
ansible_python_interpreter=/Users/sean/Documents/GitHub/IPvSean/azure/azure/bin/python
# some basic default values...

inventory      = hosts
forks          = 50
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
